<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tethys</title>
  <!--  JQuery 3-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <!-- bootstrap 4 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!--  Pooper for bootstrap-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <!-- bootstrap 4 JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!--D3js.org for data visualization  -->
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <!--Select 2 JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.js"></script>
  <!-- Select 2 CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.css" rel="stylesheet" />
  <!-- Style CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!--  styles that applay only to this page -->
  <style>
    body {
      background: rgba(101, 96, 96, 0.26);
      width: 100%;
      margin: 0 auto;
      text-align: center;
      font-size: 100%;
    }

    #comingSoonCountDown {
      font-family: 'Titillium Web', cursive;
      color: white;
      font-weight: 300;
    }

    #Title {
      font-size: 500%;
      color: black;
    }

    #timer {
      display: inline-block;
      line-height: 1;
      padding: 20px;
      font-size: 140px;
      border: dashed 0.5px grey;
      border-radius: 20px;
      background-color: rgba(127, 255, 212, 0.22);
    }

    #timer div {

      display: inline-block;
      line-height: 1;
      padding: 20px;
      font-size: 140px;
    }

    .timer {
      display: block;
      font-size: 20px;
      color: white;
    }

    #days {
      font-size: 100px;
      color: #db4844;
    }

    #hours {
      font-size: 100px;
      color: #f07c22;
    }

    #minutes {
      font-size: 100px;
      color: #f6da74;
    }

    #seconds {
      font-size: 50px;
      color: #abcd58;
    }

  </style>
</head>

<body>

  <!--     Main Navbar-->
  <nav class="navbar-expand navbar navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="index.html">Tethys</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="ml-auto navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Queries
        </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="html/cannedQueries.html">Canqueries</a>
            <a class="dropdown-item" href="html/advancedqueries.html">Advansed Queries</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Manual</a>
        </li>

      </ul>
    </div>
  </nav>
  <!--   //  Main Navbar-->
  <div id="comingSoonCountDown"></div>
  <div id="Title"> <br> COMMING SOON</div>
  <div id="timer">
    <div id="days"></div>
    <div id="hours"></div>
    <div id="minutes"></div>
    <div id="seconds"></div>
  </div>
  <script type="text/javascript">
    $(document).ready(function() {
      function makeTimer() {

        var endTime = new Date("1 June 2018 9:56:00 GMT+01:00");
        endTime = (Date.parse(endTime) / 1000);

        var now = new Date();
        now = (Date.parse(now) / 1000);

        var timeLeft = endTime - now;

        var days = Math.floor(timeLeft / 86400);
        var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
        var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600)) / 60);
        var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

        if (hours < "10") {
          hours = "0" + hours;
        }
        if (minutes < "10") {
          minutes = "0" + minutes;
        }
        if (seconds < "10") {
          seconds = "0" + seconds;
        }

        $("#days").html(days + "<span class='timer'>Days</span>");
        $("#hours").html(hours + "<span class='timer'>Hours</span>");
        $("#minutes").html(minutes + "<span class='timer'>Minutes</span>");
        $("#seconds").html(seconds + "<span class='timer'>Seconds</span>");

      }

      setInterval(function() {
        makeTimer();
      }, 1000);

    }); //document Ready

  </script>
</body>

</html>
