<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tethys</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /> <!-- Icon made by chanut-is-industries from www.flaticon.com -->
	<!-- Style CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<!-- QUnit -->
	<script src="../JS/Test/AdvancedQueriesTest.js"></script>
	<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.7.1.css">
	<script src="https://code.jquery.com/qunit/qunit-2.7.1.js"></script>
	<!--  JQuery 3.3.1-->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<!-- bootstrap 4 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!-- JQuery UI-->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>

<body id = "body">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Welcome to Tethys</h1>
        </div>
      </div>
	<!--     Main Navbar-->
	<nav class="navbar-expand navbar navbar-light" style="background-color: #e3f2fd;">
		<a class="navbar-brand">Tethys</a> <!-- Add link to tethys? -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="ml-auto navbar-nav">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          				Queries
        			</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="html/TemplateQueries.html">Templated Queries</a>
						<a class="dropdown-item" href="html/AdvancedQueries.html">Advanced Queries</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">FAQ</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Manual</a>
				</li>
			</ul>
		</div>
	</nav>
	<!--   //  Main Navbar-->
	
	
</body>

</html>
