<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tethys Examples</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /> <!-- Icon made by chanut-is-industries from www.flaticon.com -->
	<!-- Style CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/manual_style.css">
	<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<!--  JQuery 3.3.1-->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<!-- bootstrap 4 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!-- JQuery UI-->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		

</head>

<body id = "body">
	<!--     Main Navbar-->
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-4">Tethys Examples</h1>
		</div>
	</div>
	<nav id="myNavBar" class="navbar-expand navbar navbar-light">
		<a class="navbar-brand" href="../index.html">Tethys</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<!--<ul class="ml-auto navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="query.html">Home <span class="sr-only">(current)</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="manual.html">Manual</a>
				</li>
				<li class="nav-item">
					<a class="nav-link">Examples</a>
				</li>
			</ul> -->
		</div>
	</nav>
	<!--   //  Main Navbar-->
	<div class="row">
		<div class="col-xl-1">
		</div>
		<div id = "mainDisplay" class="col-xl-10">
			<br>
			<div>
				<h2 class="font-weight-normal">
					How to create a query that can find all Risso dolphin's using the SIO Species library
				</h2>
				<video src="../video/Find_all_Risso_Dolphins.mp4"  type="video/mp4" poster="movie.jpg" controls class = "img-fluid border border-primary rounded">
				</video>
				<p>
					<button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
						Step by step instructions
					</button>
				</p>
				<div class="collapse" id="collapse1">
					<div class="card card-body">
						<ol class="list-group mb-1">
							<li class="list-group-item">Double click "DeploymentDetails" node (0:05)</li>
							<li class="list-group-item">Drag the rectangle into the "Return Value(s)" box on the bottom right (0:07)</li>
							<li class="list-group-item">Change the schema of the graph on the top left from "Deployment" to "Detections" (0:10)</li>
							<li class="list-group-item">Single click "Effort" node (0:17)</li>
							<li class="list-group-item">Single click "Kind" node (0:19)</li>
							<li class="list-group-item">Double click "SpeciesID" node (0:23)</li>
							<li class="list-group-item">Drag the rectangle into the "Return Value(s)" box on the bottom right (0:27)</li>
							<li class="list-group-item">Double click "SpeciesID" node to create a second rectangle (0:29)</li>
							<li class="list-group-item">Drag the rectangle into the "Where Conditions(s)" box on the bottom left (0:30)</li>
							<li class="list-group-item">Change the Species library to "SIO.SWAL.v1" (0:32)</li>
							<li class="list-group-item">Change the view to the map by clicking on "Map" tab in the top left  (0:37)</li>
							<li class="list-group-item">Enter "Gg" for Risso dolphin's in the "SIO.SWAL.v1" library (0:40)</li>
							<li class="list-group-item">Press Submit and wait for XML results from the database (0:43)</li>
							<li class="list-group-item">Map gets populated with markers and xml information from the results (0:47)</li>
						</ol>
					</div>
				</div>
			</div>
			<br>
			<div>
				<h2 class="font-weight-normal">
					How to create a query that can find all deploymenys by project and how to refine the search by adding a site criteria.
				</h2>
				<video src="../video/Find_Deployment_by_project_and_site.mp4" type="video/mp4" poster="movie.jpg" controls class = "img-fluid border border-primary rounded">
				</video>
				<p>
					<button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
						Step by step instructions
					</button>
				</p>
				<div class="collapse" id="collapse2">
					<div class="card card-body">
						<ol class="list-group mb-1">
							<li class="list-group-item">Double click "DeploymentDetails" node (0:02)</li>
							<li class="list-group-item">Drag the rectangle into the "Return Value(s)" box on the bottom right (0:03)</li>
							<li class="list-group-item">Double click "Project" node (0:06)</li>
							<li class="list-group-item">Drag the rectangle into the "Return Value(s)" box on the bottom right (0:08)</li>
							<li class="list-group-item">Double click "Site" node (0:11)</li>
							<li class="list-group-item">Drag the rectangle into the "Return Value(s)" box on the bottom right (0:13)</li>
							<li class="list-group-item">Double click "Project" node (0:24)</li>
							<li class="list-group-item">Drag the rectangle into the "Where Condition(s)" box on the bottom left (0:27)</li>
							<li class="list-group-item">Single click on "Map" tab (0:28)</li>
							<li class="list-group-item">Enter "CINMS" in the "Deployment/Project" box within the Where Condition(s) (0:30)</li>
							<li class="list-group-item">Press "Submit Query" and wait for results from the database (0:34)</li>
							<li class="list-group-item">Map and Results updated with data from database (0:36)</li>
							<li class="list-group-item">Show the data for the map marker. The site data is "K" (0:42)</li>
							<li class="list-group-item">Show the data for the map marker. The site data is "K2" (0:44)</li>
							<li class="list-group-item">Click on "Build" tab (0:46)</li>
							<li class="list-group-item">Double click "Site" node (0:50)</li>
							<li class="list-group-item">Drag the rectangle into the "Where Condition(s)" box on the bottom left (0:52)</li>
							<li class="list-group-item">Enter "K" in the "Deployment/Site" box within the Where Condition(s) (0:55)</li>
							<li class="list-group-item">Click on "Map" tab (0:58)</li>
							<li class="list-group-item">Press "Submit Query" and wait for results from the database (1:00)</li>
							<li class="list-group-item">New results only show the site K now for the CINMS project</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xl-1">
		</div>
	</div>
		

</body>

</html>
