<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tethys Data Import</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>


    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Bootstrap 4 recommends jquery, then popper, then bootstrap:
         https://getbootstrap.com/docs/4.6/getting-started/introduction/
         -->
    <script src="../JS/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>

    <!-- JQuery UI-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.js"></script>

    <!-- bootstrap-select component, docs at https://developer.snapappointments.com/bootstrap-select/ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.18/js/bootstrap-select.min.js"></script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.18/dist/css/bootstrap-select.min.css">


    <!-- <script src="https://cdn.jsdelivr.net/npm/xmlbuilder2@3.1.1/lib/xmlbuilder2.min.js"></script> -->
    <script src="../node_modules/xmlbuilder2.min.js"></script>

    <!-- dropzone drag and drop widget -->
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />

    <!-- our stylesheets -->
    <link rel="stylesheet" type="text/css" href="../css/spinner.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="../css/import.css"/>


    <!-- local 3rd party JavaScript -->
    <!-- Zip archive support:  https://github.com/Stuk/jszip/tree/main -->
    <script src="../node_modules/jszip.js"></script>

    <!-- our JavaScript -->

    <script src="../JS/AjaxWrapper.js"></script>
    <script src="../JS/navbar.js"></script>
    <script src="../JS/Tethys.js"></script>
    <script src="../JS/odbc.js"></script>
    <script src="../JS/importdata.js"></script>
</head>
<body>

<script>
    Dropzone.autoDiscover = false;
    addNavBar("Tethys Data Import");
</script>

<div id="dataImport">
    <div>
        <div id="spinner">
            <div class="loader"></div>
        </div>
        <div class="px-3">
            <hr>
            <div id="connectErrorDiv" data-toggle="collapse" class="alert alert-danger small collapse">
                <div class="mb-2">Please address the issues below:</div>
                <div>
                    <ul id="errorList"></ul>
                </div>
                <div>If you do not know how to fill out a field, click <i class="fa fa-info-circle"></i> for more
                    information
                </div>
            </div>
            <div class="helpSection helpServer alert alert-info small collapse" data-toggle="collapse">
                <div>
                    <span class="h6">Server/HostName Information</span>
                    <button type="button" class="float-right btn btn-link small p-0"
                            onclick="($('.helpServer').hide())">x
                    </button>
                </div>
                <hr class="mt-2 mb-2"/>
                <div>
                    <ol class="helpMySql innerSection">
                        <li>Open your MySQL</li>
                        <li>Under MySQL Connections, find your instance that contains your database. In the instance
                            box, there is a three-pronged icon. The value before
                            the colon is your server name (server:port).
                        </li>
                    </ol>
                    <ol class="helpSqlServer innerSection">
                        <li>Open your SQL Server Management Studio</li>
                        <li>In the initial pop-up to "Connect to Server", your server name is in the "Server name"
                            field.
                        </li>
                    </ol>
                    <ol class="helpPostgres innerSection">
                        <li>If you are using pgAdmin:</li>
                        <li>Once you type in your password, click on the Servers dropdown on the left.</li>
                        <li>Right click on the server that contains the database you want to upload and click on the
                            Properties button at the bottom.
                        </li>
                        <li>Click on the Connection tab</li>
                        <li>The server name is the Host name/address</li>
                        <hr/>
                        <li>If you are using the command terminal:</li>
                        <li>From the directory containing your postgres.exe file, open the command terminal</li>
                        <li>Use the command: psql -U postgres</li>
                        <li>Once connected, use this command to get the server info: \conninfo</li>
                        <li>The server name is labelled as "host" in the result.</li>
                    </ol>
                </div>
            </div>


            <div class="row">
                <div class="card" style="width: 100%;">
                    <div class="card-header">
                        1. Specify import map and the Tethys data collection
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <div class="form-group" name="importMap">
                                    <label>Import Map</label>
                                    <i class="fa fa-info-circle fa-md" aria-hidden="true"
                                       data-toggle="collapse" href="#ImportMapHelp"></i>
                                    <select class="selectpicker form-control" type="text" id="importmap"
                                            data-live-search="true" onchange="mapSelect(this)">
                                    </select>
                                </div>
                                <div class="collapse alert alert-info small" data-toggle="collapse" id="ImportMapHelp">
                                    <br>
                                    <button type="button" class="float-right btn btn-link small p-0"
                                            data-toggle="collapse" href="#ImportMapHelp">
                                        x
                                    </button>
                                    If your data are not already stored in a Tethys-compliant XML file, you
                                    will need to select the import map that indicates how your data fields are mapped
                                    to Tethys data fields.  New import maps can be created with the plan
                                    data import menu option of the main Tethys menu at the top right.
                                    In most cases, only one or two people in an organization will need to know
                                    how to generate new import maps and the rest will simply use maps that
                                    have been generated for them.
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label>Collection</label>
                                    <i class="fa fa-info-circle fa-md" aria-hidden="true"
                                       data-toggle="collapse", href="#CollectionHelp"></i>
                                    <select class="selectpicker form-control table" id="collection" data-title="collection"  data-live-search="true">
                                        <option>Calibrations</option>
                                        <option>Deployments</option>
                                        <option selected>Detections</option>
                                        <option>Ensembles</option>
                                        <option>Localizations</option>
                                        <option>SourceMaps</option>
                                        <option>SpeciesAbbreviations</option>
                                    </select>
                                </div>
                                <div class="collapse alert alert-info small" data-toggle="collapse" id="CollectionHelp">
                                    <br>
                                    <button type="button" class="float-right btn btn-link small p-0"
                                            data-toggle="collapse" href="#CollectionHelp">
                                        x
                                    </button>
                                    Data are always added to a specific collection:
                                    <ul class="bullet">
                                        <li>Calibrations - Information about transducer (microphone/hydrophone) calibrations</li>
                                        <li>Deployments - Information about instrument deployments</li>
                                        <li>Detections - Information about detection effort and detections</li>
                                        <li>Ensembles - Virtual collections of deployments (e.g., an array comprised of instruments with different clocks)</li>
                                        <li>Localizations - Information about localization effort and localizations</li>
                                        <li>SourceMaps - Specification of how to import data into Tethys (add new maps using the import planning tool or writing XML specifications)</li>
                                        <li>SpeciesAbbreviations - Mapping between Latin species names and abbreviations used in a lab</li>
                                    </ul>
                                    If your data are not already stored in a Tethys-compliant XML file, you
                                    will need to select the import map that indicates how your data fields are mapped
                                    to Tethys data fields.  New import maps can be created with the plan
                                    data import menu option of the main Tethys menu at the top right.
                                    In most cases, only one or two people in an organization will need to know
                                    how to generate new import maps and the rest will simply use maps that
                                    have been generated for them.
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label>Species Coding</label>
                                    <i class="fa fa-info-circle fa-md" aria-hidden="true"
                                       data-toggle="collapse" href="#SpeciesMapHelp"></i>
                                    <!-- Start disabled as default import map is None (xml) -->
                                    <select class="selectpicker form-control" type="text" id="speciesmap"
                                            data-live-search="true" disabled>
                                    </select>
                                </div>
                                <div class="collapse alert alert-info small" data-toggle="collapse" id="SpeciesMapHelp">
                                    <br>
                                    <button type="button" class="float-right btn btn-link small p-0"
                                            data-toggle="collapse" href="#SpeciesMapHelp">
                                        x
                                    </button>
                                    Tethys represents information about species internally as serial numbers (TSNs) from the
                                    <a href="https://itis.gov" target="_blank">Integrated Taxonomic Information System
                                    </a> (ITIS).  When submitting data that contains information about species, these
                                    data are usually represented differently.

                                    If data to be input do not contain species-specific information (e.g., a deployment
                                    or calibration), then this field may be ignored.  Otherwise, use one of the following:
                                    <ul class="bullet">
                                        <li> TSN - ITIS TSN</li>
                                        <li> Latin - Latin species name</li>
                                        <li> SpeciesAbbreviation map name - Document in SpeciesAbbreviations that
                                            contains a set of codings between Latin names and abbreviations used
                                            by an organization.
                                        </li>
                                    </ul>
                                    <strong>
                                        Selecting a species coding has no effect when importing XML documents which are
                                        assumed to already contain ITIS TSNs.
                                    </strong>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="card" style="width: 100%;">
                    <div class="card-header">
                        2. Specify data to import
                    </div>
                    <div class="card-body">
                        <h6 class="card-subtitle">Document data
                            <button type="button" class="addDataSource" onclick="mapSelect('#importmap', true)">
                                <i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i> Data Source
                            </button>
                        </h6>
                        <div id="dataSourceList">
                        </div>

                        <br>
                            <!-- help sections -->
                            <div class="helpSection helpODBCDriver alert alert-info small collapse" data-toggle="collapse">
                                <span class="h6"> Database or File Type </span>
                                <button type="button" class="float-right btn btn-link small p-0"
                                        data-toggle="collapse" href=".helpODBCDriver">x
                                </button>
                                <br>

                                Tethys uses open database connectivity
                                (<a href="https://en.wikipedia.org/wiki/Open_Database_Connectivity"
                                    target="_blank" rel="noopener noreferrer">ODBC</a>)
                                drivers to retrieve information from
                                a wide variety of data sources such as databases, Excel workbooks, comma separated
                                value files, etc. Tethys can process data from any type of data source that has an
                                ODBC driver installed on the Tethys server. Many data sources to which an ODBC driver
                                connects to are provided by other database services. In such cases, you will need to
                                provide information about the service location (e.g., machine name and port number
                                providing the service), as well as login credentials. Other data sources require
                                a file.
                                <p>
                                    If you wish to connect to a datasource that is not in the list, contact your Tethys
                                    administrator, they or your IT staff may be able to provide an appropriate driver.
                                </p>
                                <p>
                                    Some drivers have unicode and ANSI versions.  When unicode is available, it
                                    should be used.
                                </p>
                            </div>
                            <div class="helpSection alert alert-info small helpSource collapse" data-toggle="collapse">
                                <div>
                                    <span class="h6">Source Name Information</span>
                                    <button type="button" class="float-right btn btn-link small p-0"
                                            data-toggle="collapse" data-target=".helpSource">x
                                    </button>
                                </div>
                                <hr class="mt-2 mb-2"/>
                                <div>
                                    Source Name is a label for the data source you will be importing.
                                    Some single source imports do not name their data sources, and this is
                                    acceptable.  When multiple sources are used, each name must be unique.
                                    If this field has been populated automatically by your import map, do not
                                    change it.
                                </div>
                            </div>
                            <div class="helpSection helpPort alert alert-info small collapse" data-toggle="collapse">
                                <div>
                                    <span class="h6">Port Information</span>
                                    <button type="button" class="float-right btn btn-link small p-0"
                                            onclick="($('.helpPort').hide())">x
                                    </button>
                                </div>
                                <hr class="mt-2 mb-2"/>
                                <div>
                                    <ol class="helpMySql innerSection">
                                        <li>Open your MySQL</li>
                                        <li>Under MySQL Connections, locate the instance that stores the database you want to use.
                                        </li>
                                        <li>In that instance box, under your username, there is an icon with three dots connected to
                                            a single dot below. The label is your server:port number.
                                            Your port number is the value after the colon.
                                        </li>
                                    </ol>
                                    <ol class="helpPostgres innerSection">
                                        <li>If you are using pgAdmin:</li>
                                        <li>Once you type in your password, click on the Servers dropdown on the left.</li>
                                        <li>Right click on the server that contains the database you want to upload and click on the
                                            Properties button at the bottom.
                                        </li>
                                        <li>Click on the Connection tab and locate the Port</li>
                                        <hr/>
                                        <li>If you are using the command terminal:</li>
                                        <li>From the directory containing your postgres.exe file, open the command terminal</li>
                                        <li>Use the command: psql -U postgres</li>
                                        <li>Once connected, use this command to get the server info: \conninfo</li>
                                        <li>You can locate the port number in the result of the above command (4 digit number)</li>
                                    </ol>
                                </div>
                            </div>

                            <div class="helpSection helpUsername alert alert-info small collapse" data-toggle="collapse">
                                <div>
                                    <span class="h6">Username Information</span>
                                    <button type="button" class="float-right btn btn-link small p-0"
                                            onclick="($('.helpUsername').hide())">x
                                    </button>
                                </div>
                                <hr class="mt-2 mb-2"/>
                                <div>
                                    <ol class="helpMySql innerSection">
                                        <li>Open your MySQL</li>
                                        <li>Under MySQL Connections, locate the instance that stores the database you want to use.
                                        </li>
                                        <li>In that instance box, your username is located nexxt to a person icon.</li>
                                    </ol>
                                    <ol class="helpSqlServer innerSection">
                                        <li>Open your SQL Server Management Studio</li>
                                        <li>In the initial pop-up to "Connect to Server", your username name is in the Login
                                            field.
                                        </li>
                                    </ol>
                                    <ol class="helpPostgres innerSection">
                                        <li>If you are using pgAdmin:</li>
                                        <li>Once you type in your password, click on the Servers dropdown on the left.</li>
                                        <li>Right click on the server that contains the database you want to upload and click on the
                                            Properties button at the bottom.
                                        </li>
                                        <li>Click on the Connection tab and locate the username</li>
                                        <hr/>
                                        <li>If you are using the command terminal:</li>
                                        <li>From the directory containing your postgres.exe file, open the command terminal</li>
                                        <li>Use the command: psql -U postgres</li>
                                        <li>Once connected, use this command to get the server info: \conninfo</li>
                                        <li>You can locate the port number in the result of the above command (4 digit number)</li>
                                    </ol>
                                </div>
                            </div>
                            <div class="helpSection helpPassword alert alert-info small collapse" data-toggle="collapse">
                                <div>
                                    <span class="h6">Password Information</span>
                                    <button type="button" class="float-right btn btn-link small p-0"
                                            onclick="($('.helpPassword').hide())">x
                                    </button>
                                </div>
                                <hr class="mt-2 mb-2"/>
                                <div>
                                    <ol class="helpMySql innerSection">
                                        <li>Open your MySql</li>
                                        <li>Under MySQL Connections, locate the instance that stores the database you want to use.
                                        </li>
                                        <li>Your password is used to access this instance</li>
                                    </ol>
                                    <ol class="helpSqlServer innerSection">
                                        <li>Open your SQL Server Management Studio</li>
                                        <li>In the initial pop-up to "Connect to Server", your password is what you use to login.
                                        </li>
                                    </ol>
                                    <ol class="helpPostgres innerSection">
                                        <li>If you are using pgAdmin:</li>
                                        <li>Your password is what you use to access pgAdmin initially</li>
                                        <hr/>
                                        <li>If you are using the command terminal:</li>
                                        <li>From the directory containing your postgres.exe file, open the command terminal</li>
                                        <li>Use the command: psql -U postgres</li>
                                        <li>Your password is what you use to connect to postgres</li>
                                    </ol>
                                </div>
                            </div>
                            <div class="helpSection helpSqlAuth alert alert-info small collapse" data-toggle="collapse">
                                <div>
                                    <span class="h6">Determining which Authentication to use</span>
                                    <button type="button" class="float-right btn btn-link small p-0"
                                            onclick="($('.helpSqlAuth').hide())">x
                                    </button>
                                </div>
                                <hr class="mt-2 mb-2"/>
                                <div>
                                    <ol class="helpSqlServer">
                                        <li>If you use your Windows login to access Sql Server, then use the "Use Window
                                            Authentication" option
                                        </li>
                                        <li>If you have set up a new login that is not a Windows Login, then use the "Use SQL Server
                                            Authentication" option
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="helpSection helpDatabaseName alert alert-info small collapse" data-toggle="collapse">
                            <div>
                                <span class="h6">How to Find Your Database Name</span>
                                <button type="button" class="float-right btn btn-link small p-0"
                                        onclick="($('.helpDatabaseName').hide())">x
                                </button>
                            </div>
                            <hr class="mt-2 mb-2"/>
                            <div>
                                <ol class="helpMySql innerSection">
                                    <li>Open MySQL</li>
                                    <li>Choose which MySQL Connection instance has your database in it</li>
                                    <li>On the far left, in the section labeled Schemas, locate the database you would like to
                                        use. Databases are labeled with an icon of three stacked cylinders.
                                    </li>
                                </ol>
                                <ol class="helpSqlServer innerSection collapse" data-toggle="collapse">
                                    <li>Open SQL Server Management Studio</li>
                                    <li>Login using your credentials (which will be used in the Username and Password fields
                                        below)
                                    </li>
                                    <li>On the far left, in the section labeled Object Explorer, expand the tab labeled
                                        "Databases". Choose which database you would like to connect to. Databases are labeled
                                        with an icon of a tall cylinder.
                                    </li>
                                </ol>
                                <ol class="helpPostgres innerSection collapse" data-toggle="collapse">
                                    <li>If you are using pgAdmin:</li>
                                    <li>Once you type in your password, click on the Servers dropdown on the left.</li>
                                    <li>Locate the database you would like to import (labeled with an icon of three stacked
                                        cylinders
                                    </li>
                                    <hr/>
                                    <li>If you are using the command terminal:</li>
                                    <li>From the directory containing your postgres.exe file, open the command terminal</li>
                                    <li>Use the command: psql -U postgres</li>
                                    <li>Use the command: \l to list out the database names</li>
                                </ol>
                            </div>
                        </div>

                        <h6 class="card-subtitle">Attachments (if needed)
                            <i class="fa fa-info-circle fa-md" aria-hidden="true"
                               data-toggle="collapse" href="#AttachmentsHelp"></i>
                        </h6>
                        <div class="collapse alert alert-info small" data-toggle="collapse" id="AttachmentsHelp">
                            <br>
                            <button type="button" class="float-right btn btn-link small p-0"
                                    data-toggle="collapse" href="#AttachmentsHelp">
                                x
                            </button>
                            Some collections support attaching data files that will be stored by the Tethys server.
                            Detection and localization documents support
                            archiving bespoke (custom) data.  Detections can also have short audio or image data
                            associated with specific detections.  When these are in the document to be archived,
                            they must be attached here.  Documents are analyzed when they are submitted and an
                            error message will report any missing attachment data.  You must drag any missing data
                            files into the attachments section.  (Note that web browsers are not permitted to access
                            your computer to upload these without your intervention for security reasons.)
                        </div>
                        <form id="attachments" class="dropzone" action="/invalid-import">
                            <div class="dz-message" data-dz-message>
                                <span>
                                    Drag and drop attachments or click to choose.
                                    <br>
                                    Attachments are not part of the document but are stored on the Tethys server.
                                    <br>
                                    Only attachments that are referenced in the generated document will be stored.
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="card" style="width: 100%;">
                    <div class="card-header">
                        <div class="row">
                            <div class="col">
                                3.
                                <button type="button" class="upload"
                                        onclick="upload($('#dataImport'))">
                                    <span class="uploading-true" aria-hidden="true" style="display: none">
                                        <span class="spinner-border spinner-border-sm" aria-hidden="true">
                                        </span>
                                        In progress... large files/attachments may take time
                                    </span>
                                    <span class="uploading-false">
                                        Start upload
                                        <i class="fa fa-solid fa-upload fa-lg" aria-hidden="true"></i>

                                    </span>
                                </button>
                            </div>

                            <div class="col form-group">
                                <label class="form-check-label">
                                    <input class="form-check-input" value=" " type="checkbox" id="overwrite">
                                    Overwrite existing
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="card-body" id="importResult">

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<script>

    // Add attachment dropzone
    let attachmentsDZ = new Dropzone(
            "#attachments",
            {
                "autoProcessQueue": false,  // don't upload as added
                "addRemoveLinks": true,
                "dictRemoveFile": "×",  // show \times to remove
                "url": "/invalid_url"
            });
    dropzoneFileFilter(attachmentsDZ);  // prevent duplicate filenames

    if (document.readyState !== 'loading')
        importInitialize();
    else
        document.addEventListener('DOMContentLoaded', () => {
            importInitialize();
        })



</script>

</body>

</html>

