<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tethys Manual</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /> <!-- Icon made by chanut-is-industries from www.flaticon.com -->
	<!-- Style CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/manual_style.css">
	<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<!--  JQuery 3.3.1-->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<!-- bootstrap 4 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!-- JQuery UI-->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		

</head>

<body id = "body">
	<!--     Main Navbar-->
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-4">Tethys Manual</h1>
		</div>
	</div>
	<nav class="navbar-expand navbar navbar-light" style="background-color: #e3f2fd;">
		<a class="navbar-brand" href="../index.html">Tethys</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<!-- <ul class="ml-auto navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="query.html">Home <span class="sr-only">(current)</span></a>
				</li>


				<li class="nav-item">
					<a class="nav-link">Manual</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="examples.html">Examples</a>
				</li>
			</ul> -->
		</div>
	</nav>
	<!--   //  Main Navbar-->
	<div class="row">
		<div class="col-xl-1" style="background-color: #e3f2fd;">
		</div>
		<div id = "mainDisplay" class="col-xl-10">
			
		<div class="col-xl-1" style="background-color: #e3f2fd;">
		</div>
	</div>
		

</body>

</html>
