<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.0/css/ol.css" type="text/css">
    <style>
      .map {
        height: 900px;
        width: 100%;
      }

      #popup{
        width:200px;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.0/build/ol.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>OpenLayers example</title>
  </head>
  <body>
    <h2>My Map</h2>
    <div id="map" class="map"><div id="popup"></div></div>
    <script type="text/javascript">

      var myStyle = new ol.style.Style({
        image: new ol.style.Circle({
          radius: 7,
          fill: new ol.style.Fill({color: 'black'}),
          stroke: new ol.style.Stroke({
            color: [255,0,0], width: 2
        })
      })
    })

      var feature = new ol.Feature({geometry: new ol.geom.Point([-142, 34]),

      data: `Some text.`


      });
      feature.setStyle(myStyle)
      var VSource = new ol.source.Vector({
                   features: [feature]
                   });
      var PointLayer = new ol.layer.Vector(
      {
        source:VSource
      });

      var map = new ol.Map({
        target: 'map',
        layers: [

          new ol.layer.Tile({
          source: new ol.source.TileWMS({
          url: 'https://ahocevar.com/geoserver/wms',
          params: {
            'LAYERS': 'ne:NE1_HR_LC_SR_W_DR',
            'TILED': true
          }
          })
          }),



          new ol.layer.Image({

            source: new ol.source.ImageWMS({
            url: 'http://coastwatch.pfeg.noaa.gov/erddap/wms/erdMYchla14day_LonPM180/request',
            params: {'LAYERS': 'erdMYchla14day_LonPM180:chlorophyll','TIME':'2007-02-27T00:00:00Z'},
            ratio: 1,
            serverType: 'mapserver',
            tileOptions: {crossOriginKeyword: 'anonymous'},
            projection: 'EPSG:4326'
            })
           }),

           PointLayer




        ],
        view: new ol.View({
          projection: 'EPSG:4326',
          center: [-155,22],
          extent: [-155,22,-105,51],
          zoom: 4
        })
      });


      var element = document.getElementById('popup');

      var popup = new ol.Overlay({
        element: element,
        positioning: 'bottom-center',
        stopEvent: false,
        offset: [0, -21]
      });
      map.addOverlay(popup);


      map.on('click', function(evt) {
        var feature = map.forEachFeatureAtPixel(evt.pixel,
          function(feature) {
            return feature;
          });
        if (feature) {
          var coordinates = feature.getGeometry().getCoordinates();
          popup.setPosition(coordinates);
          $(element).popover({
            placement: 'top',
            html: true,
            content: feature.get('data')
          });
          $(element).popover('show');
        } else {
          $(element).popover('destroy');
        }
      });




    </script>
  </body>
</html>
