<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tethys</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /> <!-- Icon made by chanut-is-industries from www.flaticon.com -->
	<!-- Style CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/stcombobox.css">
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- QUnit -->
	<!--- Shut off the unit testing as this was done for when we were constructing XQuery
	      within the interface as opposed to letting the server do it and sending a JSON
	      package with constraints and a list of elements to return
	   <script src="../JS/Test/AdvancedQueriesTest.js"></script>
	   <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.7.1.css">
	   <script src="https://code.jquery.com/qunit/qunit-2.7.1.js"></script>
	-->

	<!--  JQuery 3.3.1-->
	<script src="../JS/jquery-3.5.1.js"></script>
	<!--<script src="https://code.jquery.com/jquery-3.3.1.js"></script> original -->
	<!--<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script> -->
	<!-- bootstrap 4 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!-- md5 sum -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js" integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!-- JQuery UI-->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.js"></script>
	<!--D3js.org for data visualization  -->
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<!-- Server JS -->
	<script src="https://unpkg.com/@googlemaps/markerclusterer/dist/index.min.js"></script>

	<script src="../JS/ResultModal.js"></script>
	<script src="../JS/parser.js"></script>
	<script src="../JS/WhereController.js"></script>
	<script src="../JS/ReturnController.js"></script>
	<script src="../JS/SimpleRow.js"></script>
	<script src="../JS/ComplexRow.js"></script>
	<script src="../JS/ConjunctionRow.js"></script>
	<script src="../JS/WhereView.js"></script>
	<script src="../JS/UnorderedListView.js"></script>
	<script src="../JS/ULData.js"></script>
	<script src="../JS/FLWOR.js"></script>
	<script src="../JS/SubmitQuery.js"></script>
	<script src="../JS/GroupSort.js"></script>
	<script src="../JS/D3TreeController.js"></script>
	<script src="../JS/ResultsFilter.js"></script>
	<script src="../JS/ResultsValueFilter.js"></script>
	<script src="../JS/D3Json.js"></script>
	<script src="../JS/XmlToD3.js"></script>
	<script src="../JS/Jquery_Ui.js"></script>
	<script src="../JS/ZoomData.js"></script>
    <script src="../JS/MapWrapper.js"></script>
    <script src="../JS/Select.js"></script>
	<script src="../JS/AjaxWrapper.js"></script>
	<script src="../JS/SnackBar.js"></script>
	<script src="../JS/PreBuiltQueries.js"></script>
	<script src="../JS/Test/TestSetup.js"></script>
	<script src="../JS/CannedData.js"></script>
	<script src="../JS/CannedView.js"></script>
	<script src="../JS/cannedQueries.js"></script>
	<script src="../JS/stcombobox.js"></script>
	<script src="../JS/exprParse.js"></script>

	<!--    datepair libraries -->
	<link rel="stylesheet" type="text/css" href="../css/jquery.timepicker.css" />
    <script type="text/javascript" src="../JS/jquery.timepicker.js"></script>
	<script type="text/javascript" src="../JS/jquery.datepair.min.js"></script>

	<!-- jstree -->
	<link rel="stylesheet" href="../JS/dist_jstree/themes/default/style.min.css" />
	<script src="../JS/dist_jstree/jstree.js"></script>

	<script src="../JS/navbar.js"></script>

</head>

<body id = "body">
    <script>
		addNavBar("Tethys Query");
	</script>

	<ul class="nav nav-tabs " id="myTab2" role="tablist" >
		<li class="nav-item">
			<a class="nav-link active text-dark" id="simple-tab" data-toggle="tab" href="#simple" role="tab" aria-controls="simple" aria-selected="true">Simple Queries</a>
		</li>
		<li class="nav-item">
			<a class="nav-link text-dark" id="advanced-tab" data-toggle="tab" href="#advanced" role="tab" aria-controls="advanced" aria-selected="false">Advanced Queries</a>
		</li>
		<!--<li class="nav-item">
			<a class="nav-link text-dark" id="plots-tab" data-toggle="tab" href="#plots" role="tab" aria-controls="plots" aria-selected="false">Plots</a>
		</li> -->
		<li><select id = "speciesSelectAdvanced" class = "species-select">
				<option disabled value="">- Species Library -</option>
				<option value="latin">LATIN NAMES</option>
			    <!--<option value="Vernacular">VERNACULAR</option> -->
			</select>
		</li>
		<!--<li>
				<div style="padding-left: 20px; padding-top:7px;"><label>Export results as Matlab file</label>
				<input id = "matlabCheckBox" type = "checkbox"></div>
		</li> -->
		<!--<li>
			<div id="DownloadButtonDiv" style="padding-left: 20px; padding-top:5px;">
					<button id = "DownloadButton" class="button">
						<span>Download Matlab File</span>
					</button>
			</div>
		</li> -->
	</ul>

	<br>



    <div class="tab-content mb-2" id="myTabContent2">

		<div class="tab-pane fade" id="plots" role="tabpanel" aria-labelledby="plots-tab">

				    <div class="leftPaneDiv_Plots">
						<ul class="list-group">
							    <li class="list-group-item list-group-item-light">Weekly Detections Plot</li>
								<li class="list-group-item list-group-item-light accordianListitem">
									<input id = "speciesPlots" type = "text" placeholder = " tsn, species id" size = "18">
									<button style="font-size : 15px;" type="button" id="GetSpeciesPlots" value="species" data-toggle="tooltip" title="Search for values">
										<span class="fa fa-search"></span></button>
								</li>
								<li class="list-group-item list-group-item-light accordianListitem">
									<input id = "ProjectPlots" type = "text" placeholder = " Project" size = "18">
									<button style="font-size : 15px;" id="GetProjectPlots" value="project" data-toggle="tooltip" title="Search for values">
										<span class="fa fa-search"></span></button>
								</li>
							    <!--<li class="list-group-item list-group-item-light">Site</li> -->
								<li class="list-group-item list-group-item-light accordianListitem">
									<input id = "SitePlots" type = "text" placeholder = " Site" size = "18">
									<button style="font-size : 15px;" id="GetSitePlots" value="site" data-toggle="tooltip" title="Search for values" >
										<span class="fa fa-search"></span></button>
								</li>
							    <!-- <li class="list-group-item list-group-item-light">Project</li> -->

								<!--<li class="list-group-item list-group-item-light">Deployment</li> -->
								<li class="list-group-item list-group-item-light accordianListitem">
									<input id = "DeploymentPlots" type = "text" placeholder = " Deployment" size = "18">
									<button style="font-size : 15px;" id="GetDeploymentPlots" value="deployment" data-toggle="tooltip" title="Search for values">
										<span class="fa fa-search"></span></button>
								</li>
							    <li class="list-group-item list-group-item-light accordianListitem">
									<input id = "CallPlots" type = "text" placeholder = " Call" size = "18">
									<button style="font-size : 15px;" type="button" id="GetCallPlots" value="call" data-toggle="tooltip" title="Search for values">
										<span class="fa fa-search"></span></button>
								</li>
								<li class="list-group-item list-group-item-light accordianListitem">
									<input id = "GranularityPlots" type = "text" placeholder = " Granularity" size = "18">
									<button style="font-size : 15px;" id="GetGranularityPlots" value="granularity" data-toggle="tooltip" title="Search for values">
										<span class="fa fa-search"></span></button>
								</li>

								<!--<li class="list-group-item list-group-item-light">
								<label style="margin-left: 10px; font-size : 14px; color:black">Query By Time</label>
								<input id = "timeCheckBox_Plots" type = "checkbox"><br>
								<br>
								<p>
                                <label id="sliderLabel_Plots" for="amount_Plots">Date range:</label>
                                <input type="text" id="amount_Plots" style="border: 0; font-size: 12.5px;" size="56" readonly />
                                </p>
                                <div id="slider-range_Plots"></div>
								</li> -->

								<li class="list-group-item list-group-item-light">
									<label style="margin-left: 10px; font-size : 14px; color:black">Query By Time</label><br>
									<!--<input id = "timeCheckBox_Plots" type = "checkbox"><br><br> -->
									<label id="startLabel">Start</label><br>
									<input type="text" id="datepicker_start" size="7"/><input type="text" id="timepicker_start" size="7" style="margin-left:7px"/>
									<br><label id="endLabel" >End</label><br>
									<input type="text" id="datepicker_end" size="7"/><input type="text" id="timepicker_end" size="7" style="margin-left:7px"/>
								</li>


								<li class="list-group-item list-group-item-light">
								<span><button style="font-size : 13px;" id="PlotsBtn" value="Plots" >Plot</button></span>
								</li>
						</ul>
					</div>
			<!--<div class="col-10">-->
			<div id="PlotsContainer"><p style="top:13px;position: absolute">This plotting tool is in an experimental stage of development.<br>
				For now it requires that all fields be filled and depending on your query it can be slow.<br>Thanks for your patience
			    as we build more flexible features into this tool.</p></div>
			<!--</div> -->

			<div class="modal fade bd-example-modal-lg" id="plotModal" tabindex="-1" role="dialog" data-toggle="modal" data-target=".bs-example-modal-sm" > <!-- data-backdrop="true" data-keyboard="true" -->
  		    <div id = "plotmodalDialog" class="modal-dialog modal-dialog-centered modal-sm" role="document">
    		<div class="modal-content">
				<div id="plotmodalHeader" class = "modal-header">
					<span id="closePlot" class="close">&times;</span>
				</div>
				<div id="plotModalBody" class="modal-body d-inline-flex justify-content-center">
					<!-- <textarea id="modal-text-area"></textarea> -->
				</div>
				<!-- <div id="modalFooter" class="modal-footer">
				</div> -->
			</div>
		   </div>
	       </div>


			<div class="modal fade bd-example-modal-lg" id="GetValuesPlots" tabindex="-1" role="dialog" data-backdrop="true" data-keyboard="true">
  			<div id = "modalDialogPlots" class="modal-dialog modal-dialog-centered modal-sm" role="document">
    		<div class="modal-content">
				<div id="getValuesHeaderPlots" class = "modal-header" style="height:48px;">
					<span id = "pathSpanPlots"></span><span id="closeGetValuesPlots" class="close">&times;</span>

				</div>
				<div id="GetValuesPlotsBody" class="modal-body">
					<!-- <textarea id="modal-text-area"></textarea> -->
				</div>
				<!-- <div id="modalFooter" class="modal-footer">
				</div> -->
			</div>
			</div>
	   		</div>


	   </div>

	<div class="tab-pane fade show active" id="simple" role="tabpanel" aria-labelledby="simple-tab">

		<div class="row" id="main">
		<div class="col-3" id=cannedQueries>
			<!-- <div id="mySideNav" class="sideNav">
				<img class="closebtn pt-2" src="../images/close_arrow.png" alt = "close_arrow.jpg" id = "sideBarX" height = "40px"> --><!-- Arrow by Rose Alice Design from the Noun Project -->
				<!--<select id = "speciesSelect" class = "custom-select">
					<option value="">--- Species Library ---</option>
				</select> -->
			    <div class="leftPaneDiv">
					<button class="off" id="bboxButton" >Bounding Box</button>
					&nbsp;<input type="checkbox" id="bbox_lock">
                    <label >Lock Bounding Box</label>
					<br>
					<br>
					<ul class="list-group">
						<li class="list-group-item list-group-item-light accordianListitem">Longitude (&plusmn180&ordm)
						&nbsp;
							<span>
								<input id = "minLong" type = "text" readonly="readonly" placeholder = " Min" maxlength ="4" style="height:23px" size = "7" disabled>
								<input id = "maxLong" type = "text" readonly="readonly" placeholder = " Max" maxlength ="4" style="height:23px" size = "7" disabled>
							</span>
						</li>
						<!--<li class="list-group-item list-group-item-light accordianListitem">
							<span>
								<input id = "minLong" type = "text" readonly="readonly" placeholder = " Min" maxlength ="4" size = "9" disabled>
								<input id = "maxLong" type = "text" readonly="readonly" placeholder = " Max" maxlength ="4" size = "9" disabled>
							</span>
						</li>-->
						<li class="list-group-item list-group-item-light accordianListitem">Latitude (&plusmn90&ordm)
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span>
								<input id = "minLat" type = "text" readonly="readonly" placeholder = " Min" maxlength ="3" style="height:23px" size = "7" disabled>
								<input id = "maxLat" type = "text" readonly="readonly" placeholder = " Max" maxlength ="3" style="height:23px" size = "7" disabled>
							</span>

						</li>
						<li class="list-group-item list-group-item-light accordianListitem">
							<label style="margin-left: 86px; font-size : 15px; color:black">Query By Time</label><br>
							<label id="startLabel_1">Start: </label>
							<input type="text" id="datepicker_start_canned" size="7" style="height:23px"/><input type="text" id="timepicker_start_canned" size="7" style="margin-left:9px;height:23px"/>
							<br><label id="endLabel_1" >End: </label>&nbsp;
							<input type="text" id="datepicker_end_canned" size="7" style="height:23px"/><input type="text" id="timepicker_end_canned" size="7" style="margin-left:9px;height:23px"/>
						</li>
						<!--<li class="list-group-item list-group-item-light accordianListitem">
							<span>
								<input id = "minLat" type = "text" readonly="readonly" placeholder = " Min" maxlength ="3" size = "9" disabled>
								<input id = "maxLat" type = "text" readonly="readonly" placeholder = " Max" maxlength ="3" size = "9" disabled>
							</span>
						</li> -->
					</ul>
		        </div>
			    <br>
					<div class="leftPaneDiv">
						<ul class="list-group">
							    <!--<li class="list-group-item list-group-item-light">Species</li> -->

							    <li class="list-group-item list-group-item-light accordianListitem">
									<input id = "ProjectInput" type = "text" placeholder = " Project" size = "16">
									<button style="font-size : 15px;" id="GetProjectValues" value="project" data-toggle="tooltip" title="Search for values">
										<span class="fa fa-search"></span></button>
								</li>
							    <!--<li class="list-group-item list-group-item-light">Site</li> -->
								<li class="list-group-item list-group-item-light accordianListitem">
									<input id = "SiteInput" type = "text" placeholder = " Site" size = "16">
									<button style="font-size : 15px;" id="GetSiteValues" value="site" data-toggle="tooltip" title="Search for values" >
										<span class="fa fa-search"></span></button>
								</li>
							    <!-- <li class="list-group-item list-group-item-light">Project</li> -->

								<!--<li class="list-group-item list-group-item-light">Deployment</li> -->
								<li class="list-group-item list-group-item-light accordianListitem">
									<input id = "DeploymentInput" type = "text" placeholder = " Deployment" size = "16">
									<button style="font-size : 15px;" id="GetDeploymentValues" value="deployment" data-toggle="tooltip" title="Search for values">
										<span class="fa fa-search"></span></button>
								</li>
								<li class="list-group-item list-group-item-light">
									<input id = "speciesInputDetection" type = "text" placeholder = "" size = "16"> <!-- tsn, species id -->
									<button style="font-size : 15px;" type="button" id="GetSpeciesValues" value="species" data-toggle="tooltip" title="Search for values">
										<span class="fa fa-search"></span></button>
								</li>
							<!--<input id = "plugins4_q" type = "text" placeholder = " Search Tree" size = "18"> -->
						</ul>
					</div>
					<div class="leftPaneDiv"><br>
						<ul id = "submitRefineDownloadList" class="list-group">
                            <li class="list-group-item list-group-item-light accordianListitem">
                                Submit or Refine Queries
                            </li>
							<li class="list-group-item list-group-item-light accordianListitem">
								<span><button style="font-size : 11px; width:98px;height:26px" id="DetectEffortBtn" value="DetectionEffort" >Detection Effort</button></span>
								<span><button style="font-size : 11px;height:26px" id="DetectionBtn" value="Detection" >Detection</button></span>
								<span><button style="font-size : 11px;height:26px" id="DeploymentBtn" value="Deployment" >Deployment</button></span>
								<span><button style="font-size : 11px;height:26px" id="LocalizationBtn" value="Localizations" >Localizations</button></span>
							</li>

                            <li class="list-group-item list-group-item-light accordianListitem">
                                <select id = "refineQueryCombo" class = "species-select">
				                    <option value="">- Refine Query -</option>
				                    <option value="DetectionEffort">Detection Effort</option>
			                        <option value="Detection">Detection</option>
                                    <option value="Deployment">Deployment</option>
									<option value="Localization">Localization</option>
			                    </select>
		                    <!--</li>
							<li class='list-group-item list-group-item-light'> -->
                                    <!--<button id ='downloadResults' style='font-size : 13px;' disabled>Save Result As Matlab File</button>
                                    <button id ='saveQueryBtn' style='font-size : 13px;' >Save Query</button> -->
									<select id = "saveAsComboSimple" class = "species-select" onmouseover="this.title=this.options[this.selectedIndex].title">
										<option value="">- Save -</option>
										<option value="saveQuery">Save Query</option>
										<option value="JSON">Save Results as JSON file (.json)</option>
			    						<option value="MATLAB" disabled>Save Results as Matlab (.mat)</option>
										<option value="XML" disabled>Save Results as XML (.xml)</option>
									</select>

                            </li>
							<!--<li class="list-group-item list-group-item-light"> OR</li>-->
                            <li class="list-group-item list-group-item-light accordianListitem">
                                <label for="fileUpload" class="customFileUpload">Load Query File
                                <input id="fileUpload" type="file"></label>
                            </li>

							<li class="list-group-item list-group-item-light accordianListitem">
                                <div style="text-align:center"><button style="font-size : 11px;height:26px;" id="ClearQuery" value="ClearQuery" >Clear Query</button></div>
                            </li>

						</ul>
					</div>

		</div>
		<div id="simpleContainerDiv" class="col-9" > <!-- class="col-10" -->
			<div id = "Google-Map-Simple" class = "border border-primary mt-3" >
			</div>
			<!--<div id="openButDiv_2"> -->
			<button style="height:32px;font-size : 14px;display:none" id="openButDiv" value="Results" type="button" data-toggle="collapse" data-target="#resultsViewSimple" >Click To View Results</button>
			<!--</div> -->
			<div id="resultsViewSimple" style="width:94%; float: right;" class="collapse"  >
			    <!--<textarea id = "resultTextAreaSimple" class="form-control" rows="13"></textarea> -->
                <div id = "resultTextAreaSimple_parent" >
					<div id = "resultTextAreaSimple" style="overflow:scroll;height:400px;" class="float-child" >
					<!--<a  target="_blank" href="https://www.w3schools.com">Visit W3Schools.com!</a><br> -->

					</div>
			    	<div id="SearchTree" style="height:400px;" class="float-child_search">
					<input id = "plugins4_q" type = "text" placeholder = " Search Tree" size = "18"  style="margin-left:50px;display:none">
					</div>
				</div>
		    </div>
		</div>








	</div> <!-- this is the end of the main row div -->
	    <!--<button id="submitButtonSimple" class="float-right btn btn-primary ml-1 mr-5">Submit</button>
	    <button id="saveAs" class="float-right btn btn-primary">Save as XML document</button>
		<button id="contineQuery" class="float-right btn btn-primary" >Refine query in Advanced</button> -->

        <div class="modal fade bd-example-modal-lg" id="simpleModal" tabindex="-1" role="dialog" data-toggle="modal" data-target=".bs-example-modal-sm"> <!--data-backdrop="true" data-keyboard="true" -->
  		 <div id = "modalDialog2" class="modal-dialog modal-dialog-centered modal-sm" role="document">
    		<div class="modal-content">
				<div id="modalHeader2" class = "modal-header">
					<span id="closeSimple" class="close">&times;</span>
				</div>
				<div id="simpleModalBody" class="modal-body d-inline-flex justify-content-center">
					<!-- <textarea id="modal-text-area"></textarea> -->
				</div>
				<!-- <div id="modalFooter" class="modal-footer">
				</div> -->
			</div>
		 </div>
	    </div>

		<div class="modal fade bd-example-modal-lg" id="GetValuesSimple" tabindex="-1" role="dialog" data-backdrop="true" data-keyboard="true">
  		<div id = "modalDialogSimple" class="modal-dialog modal-dialog-centered modal-sm" role="document">
    		<div class="modal-content">
				<div id="getValuesHeaderSimple" class = "modal-header" style="height:48px;">
					<span id = "pathSpanSimple"></span><span id="closeGetValuesSimple" class="close">&times;</span>

				</div>
				<div id="GetValuesSimpleBody" class="modal-body">
					<!-- <textarea id="modal-text-area"></textarea> -->
				</div>
				<!-- <div id="modalFooter" class="modal-footer">
				</div> -->
			</div>
		</div>
	   </div>
	</div>

    <div class="tab-pane fade" id="advanced" role="tabpanel" aria-labelledby="advanced-tab">
	<!--  Space for the Tree structure -->
	<ul class="nav nav-tabs " id="myTab" role="tablist" >
		<li class="nav-item">
			<a class="nav-link active text-dark" id="build-tab" data-toggle="tab" href="#build" role="tab" aria-controls="build" aria-selected="true">Build</a>
		</li>
		<li class="nav-item">
			<a class="nav-link text-dark" id="view-tab" data-toggle="tab" href="#view" role="tab" aria-controls="view" aria-selected="false">Query</a>
		</li>
		<li class="nav-item">
			<a class="nav-link text-dark" id="map-tab" data-toggle="tab" href="#map" role="tab" aria-controls="map" aria-selected="false">Map</a>
		</li>
		<li class="nav-item">
			<a class="nav-link text-dark" id="results-tab" data-toggle="tab" href="#results" role="tab" aria-controls="results" aria-selected="false">Results</a>
		</li>
		
	</ul>
	<!-- Eventually this should be put into a nice side bar-->
	<div class="row mb-2">
		<div class="col-xl-1 ml-1">
				<div>
					<!--<label class="pt-5 pl-1">Flatten Output</label>
					<input id = "flatCheckBox" type = "checkbox"> -->
				</div>

			<!--</ul> -->
		</div>
		<div id = "mainDisplay" class="col-xl-10">
			<div class="tab-content mb-2" id="myTabContent">
				<div class="tab-pane fade show active" id="build" role="tabpanel" aria-labelledby="build-tab">
					<!--Second Small navbar Page.(Schema tree structure)(show all collapse all search)   -->
					<nav class="navbar navbar-expand-lg navbar-light">
						<div>
							<select id="schemaSelector" class="custom-select">
								<option value="Calibration">Calibrations</option>
								<option value="Deployment" selected>Deployment</option>
								<option value="Detections">Detections</option>
								<option value="Ensemble">Ensemble</option>
								<option value="Event">Events</option>
								<!-- <option value="Itis">Itis</option> uncomment when a Itis schema exists-->
								<option value="Localize">Localize</option>
								<option value="Abbreviations">Species Abbreviations</option>
<!--								<option value="TransferFunction">Transfer Function</option>-->
							</select>
						</div>

				
						<!--    expand/collapse button-->
						<div class="d-flex ml-auto justify-content-end">
							<button id="reset" type="button" class="mr-sm-1 btn btn-dark">Reset</button>
							<!-- <button id="undo" type="button" class="mr-sm-1 btn btn-dark">Undo (Not Functional)</button> -->
							<button id="expandAll" type="button" class="mr-sm-1 btn btn-dark">Expand All</button>
							<button id="collapseAll" type="button" class="mr-sm-1 btn btn-dark">Collapse All</button>
						</div>
					</nav>

					<div id="treeStructureBox" > <!-- style="border:1px solid black;"  -->
						<!--<div id="search" >
						</div> -->
					</div>

					<div id="fieldDescriptionBox" class="col-xl-6 small">
						<span>Field Description:</span>
						<div><span id="fieldDescriptionName"></span> <span id="fieldDescription"></span></div>
					</div>
				</div>
				<div class="tab-pane fade" id="view" role="tabpanel" aria-labelledby="view-tab">
					<div id="queryView" class = "mt-3">
						<h2>Query:</h2>
						<textarea id="queryViewTextArea" class="form-control" rows="23" ></textarea>
					</div>
				</div>
				<div class="tab-pane fade" id="map" role="tabpanel" aria-labelledby="map-tab">
					<div id="Google-Map-Advanced" class = "border border-primary rounded mt-3">
					</div>
				</div>
				<div class="tab-pane fade" id="results" role="tabpanel" aria-labelledby="results-tab">
					<div id="resultsView" class = "mt-3">
						<textarea id = "resultTextArea" class="form-control" rows="20"></textarea>
						<button id = "copyButton" class = "mt-1 btn btn-primary justify-content-end" value = "Copy">Copy to Clipboard</button>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xl-1">
		</div>
	</div>

	<!-- Space for the query refiner   -->

	<div id="clauses" class="row mb-2">
		<div class="col-xl-1">
		</div>
		<div id = "whereTop" class="col-xl-5 border border-right-0 border-primary rounded-left">
				<p>Where Condition(s)</p>
				<div id = "whereView">
					<ul id = "whereCondition0" class="whereCondition sortable list-group border border-danger rounded">
						<li class = "whereView list-group-item input-group d-inline-flex mb-1 ui-sortable-handle justify-content-center">Hold left 'Shift' + Click</li>
					</ul>
				</div>
		</div>
		<div class="col-xl-5 border border-primary rounded-right">
				<p>Return Value(s)</p>
				<ul id = "returnUnorderedList0" class="returnCondition sortable list-group border border-danger rounded">
					<li class = "returnCondition list-group-item input-group d-inline-flex mb-1 ui-sortable-handle justify-content-center">Hold right 'Shift' + Click</li>
				</ul>
		</div>
		<div class="col-xl-1">
		</div>
	</div>
		<br>
	<div class="col-md-12 text-center">
	<div class="btn-group" role="group">
		<button id="clearQueryButton" class="btn btn-lg btn-light btn-outline-dark mr-1 " >Clear Query</button>
		<button id="submitButton" class="btn btn-lg btn-light btn-outline-dark mr-1" >Submit</button>
		<label id="fileLabel" class="fileContainer  btn btn-lg btn-light btn-outline-dark ">Load Query File
                                <input id="advancedFileUpload" type="file"/></label>
		<select id = "saveAsCombo" style="width:200px;height:50px;">
			<option value="">- Save -</option>
			<option value="saveQuery">Save Query</option>
			<option value="JSON" disabled >Save Results as JSON File (.json)</option>
			<option value="MATLAB" disabled>Save Results as MATLAB File (.mat)</option>
			<option value="XML" disabled>Save Results as XML (.xml)</option>
		</select>
	</div>
	</div>

	<!--</div>  END OF TAB CONTENT DIV -->

	 <div class="modal fade bd-example-modal-lg" id="advancedModal" tabindex="-1" role="dialog" data-backdrop="true" data-keyboard="true">
  		<div id = "modalDialog" class="modal-dialog modal-dialog-centered modal-sm" role="document">
    		<div class="modal-content" >
				<div id="advancedModalHeader" class = "modal-header" style="height:48px;">
					<span id="closeAdvanced" class="close">&times;</span>
				</div> <!-- contenteditable="true" -->
				<div id="advancedModalBody" style="overflow-y:auto; height:300px" class="modal-body justify-content-center"> <!--class="modal-body d-inline-flex justify-content-center"-->
					<!-- <textarea id="modal-text-area"></textarea> -->
				</div>
				<!-- <div id="modalFooter" class="modal-footer">
				</div> -->
			</div> 
		</div> 
	</div>

		<div class="modal fade bd-example-modal-lg" id="GetValues" tabindex="-1" role="dialog" data-backdrop="true" data-keyboard="true">
  		<div id = "modalDialog" class="modal-dialog modal-dialog-centered modal-sm" role="document">
    		<div class="modal-content">
				<div id="getValuesHeader" class = "modal-header" style="height:48px;">
					<span id = "pathSpan"></span><span id="closeGetValues" class="close">&times;</span>

				</div>
				<div id="GetValuesBody" class="modal-body">
					<!-- <textarea id="modal-text-area"></textarea> -->
				</div>
				<!-- <div id="modalFooter" class="modal-footer">
				</div> -->
			</div>
		</div>
	</div>

	<!-- The actual snackbar -->
	<div id="snackBar" class="bg-primary txt-dark">Query Updated
	</div>
	<div id = "floaters">
	</div>
	</div> <!-- END OF ADVANCED TAB -->
    </div> <!-- END OF TAB CONTENT DIV -->
	<script src="../JS/advancedQueries.js"></script>
	<!-- putting google maps down here fixes the bug where the map would load, but not find the initMap function declared in advancedQueries -->
	<!--
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB79eaTnKlHan2g2m5ikmvKBdo6KSEFLvw&callback=initMap"></script>
	-->
    <script>
		(g=>{var h,a,k,p="The Google Maps JavaScript API",
				c="google",
				l="importLibrary",
				q="__ib__",
				m=document,
				b=window;

			b=b[c]||(b[c]={});
			var d=b.maps||(b.maps={}),
					r=new Set,
					e=new URLSearchParams,
					u=()=>h||(h=new Promise(
							async(f,n)=>{
								await (a=m.createElement("script"));
								e.set("libraries",[...r]+"");
								for(k in g)
									e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);
								e.set("callback",c+".maps."+q);
								a.src=`https://maps.${c}apis.com/maps/api/js?`+e;
								d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));
								a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)})
					);
			d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})(
				{
					key: "AIzaSyB79eaTnKlHan2g2m5ikmvKBdo6KSEFLvw",
					v: "quarterly",  // version to use (weekly, quarterly, beta, version #, ...)

					// Add other bootstrap parameters as needed, using camel case.
				});

		async function import_google_maps() {
			// Import needed libraries
			const {Map, InfoWindow} = await google.maps.importLibrary("maps");
			const {AdvancedMarkerElement, PinElement} = await google.maps.importLibrary("marker");

			initMap()
		}
		import_google_maps()
	</script>
</body>

</html>
