<!DOCTYPE html>
<html lang="en">

<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tethys</title>
		<!-- Style CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<!--<link rel="stylesheet" type="text/css" href="../css/test2.css"> -->
		<link rel="stylesheet" href="../css/cannedQueries.css">
		<!--  JQuery 3.3.1-->
		<!-- bootstrap 4 -->
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<!-- JQuery UI-->
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
	    <script src="https://d3js.org/d3.v3.min.js"></script>
	    <script src="../JS/WhereController.js"></script>
	    <script src="../JS/ReturnController.js"></script>
	    <script src="../JS/SimpleRow.js"></script>
	    <script src="../JS/ComplexRow.js"></script>
	    <script src="../JS/ConjunctionRow.js"></script>
	    <script src="../JS/WhereView.js"></script>
	    <script src="../JS/UnorderedListView.js"></script>
		<script src="../JS/XmlToD3.js"></script>
		<script src="../JS/D3JSon.js"></script>
		<script src="../JS/AjaxWrapper.js"></script>
		<script src="../JS/MapWrapper.js"></script>
		<script src="../JS/PreBuiltQueries.js"></script>
		<script src="../JS/CannedData.js"></script>
		<script src="../JS/CannedView.js"></script>
		<script src="../JS/SubmitQuery.js"></script>
	    <script src="../JS/ResultsFilter.js"></script>
		<script src="../JS/ResultModal.js"></script>
		<script src="../JS/ULData.js"></script>
		<script src="../JS/FLWOR.js"></script>
	    <script src="../JS/D3TreeController.js"></script>
	    <script src="../JS/ZoomData.js"></script>
		<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB79eaTnKlHan2g2m5ikmvKBdo6KSEFLvw&callback=initMap"></script>
		
</head>

<body>

	<!--     Main Navbar-->
	<nav class="navbar-expand navbar navbar-light" style="background-color: #e3f2fd;">
		<a class="navbar-brand" href="../index.html">Tethys</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="ml-auto navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          				Queries
        			</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="TemplateQueries.html">Templated Queries</a>
						<a class="dropdown-item" href="AdvancedQueries.html">Advanced Queries</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">FAQ</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="manual.html">Manual</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="examples.html">Examples</a>
				</li>
			</ul>
		</div>
	</nav>
	<!--   //  Main Navbar-->


	<div class="row" id="main">
		<div class="col-2" id=cannedQueries>
			<!-- <div id="mySideNav" class="sideNav">
				<img class="closebtn pt-2" src="../images/close_arrow.png" alt = "close_arrow.jpg" id = "sideBarX" height = "40px"> --><!-- Arrow by Rose Alice Design from the Noun Project -->
				<select id = "speciesSelect" class = "custom-select">
					<option value="">--- Species Library ---</option>
				</select>
				<div id="accordion">
					<div class="card">
						<div class="card-header" id="headingOne">
						<h5 class="mb-0">
							<button class="btn btn-secondary" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Detection Effort Query
							</button>
						</h5>
						</div>
					
						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
						<div class="card-body border border-secondary">
							<ul class="list-group">
								<li class="list-group-item list-group-item-light">Species</li>
								<li class="list-group-item list-group-item-light accordianListitem">
									<input id = "speciesInput" type = "text" placeholder = " tsn, species id" size = "18">
								</li>
								<li class="list-group-item list-group-item-light">Longitude (&plusmn180&ordm)</li>
								<li class="list-group-item list-group-item-light accordianListitem">
									<span>
										<input id = "minLong" type = "text" placeholder = " Min" maxlength ="4" size = "9">
										<input id = "maxLong" type = "text" placeholder = " Max" maxlength ="4" size = "9">
									</span>
								</li>
								<li class="list-group-item list-group-item-light">Latitude (&plusmn90&ordm)</li>
								<li class="list-group-item list-group-item-light accordianListitem">
									<span>
										<input id = "minLat" type = "text" placeholder = " Min" maxlength ="3" size = "9">
										<input id = "maxLat" type = "text" placeholder = " Max" maxlength ="3" size = "9">
									</span>
								</li>				
							</ul>
						</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
						<h5 class="mb-0">
							<button class="btn btn-secondary collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Detection Query
							</button>
						</h5>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							<div class="card-body border border-secondary">
							<li class="list-group-item list-group-item-light">Species</li>
								<li class="list-group-item list-group-item-light accordianListitem">
									<input id = "speciesInputDetection" type = "text" placeholder = " tsn, species id" size = "18">
								</li>
							<li class="list-group-item list-group-item-light">Site</li>
								<li class="list-group-item list-group-item-light accordianListitem">
									<input id = "SiteInput" type = "text" placeholder = " Site" size = "18">
								</li>
							<li class="list-group-item list-group-item-light">Project</li>
								<li class="list-group-item list-group-item-light accordianListitem">
									<input id = "ProjectInput" type = "text" placeholder = " Project" size = "18">
								</li>
								<li class="list-group-item list-group-item-light">Deployment</li>
								<li class="list-group-item list-group-item-light accordianListitem">
									<input id = "DeploymentInput" type = "text" placeholder = " Deployment" size = "18">
								</li>

							</div>
						</div>
					</div>
					<!--<div class="card">
						<div class="card-header" id="headingThree">
						<h5 class="mb-0">
							<button class="btn btn-secondary collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							Next Query
							</button>
						</h5>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
						<div class="card-body border border-secondary">
						
						</div>
						</div>
					</div> -->
				</div>
			<!-- </div> -->
		</div>
		<div class="col-10">
			<div id = "google-map" class = "border border-primary mt-3">
			</div>
			<div id="resultsView" >
			   <textarea id = "resultTextArea" class="form-control" rows="10"></textarea>
		    </div>
		</div>

	</div>
	<button id="submitButton" class="float-right btn btn-primary ml-1 mr-5">Submit</button> 
	<button id="saveAs" class="float-right btn btn-primary">Save as XML document</button>
	
	<div class="modal fade bd-example-modal-lg" id="myModal" tabindex="-1" role="dialog" data-backdrop="true" data-keyboard="true"> <!-- important if modal stops appearing and jquery got updated change show to in and check the style.css -->
		<div id = "modalDialog" class="modal-dialog modal-dialog-centered modal-lg" role="document">
		  <div class="modal-content">

			  <!-- Modal content -->
			  <div id="modalHeader" class = "modal-header">
				  Query Results!<span id="close" class="close">&times;</span>
			  </div>
			  <div id="modalBody" class="modal-body">
				  <textarea id="modal-text-area"></textarea>
			  </div>
			  <div id="modalFooter" class="modal-footer">
			  </div>
		  
		  </div> 
	  </div> 
  </div>

	<!--Select 2 JS-->
	<script src="../JS/CannedQueries.js"></script>

</body>

</html>
